// Reference program for Zemi POC
// See docs/design/09-poc-spec.md

component App {

    port HttpIngress {
        ingress
        source tcp

        Bytes
            |> decode_utf8
            |> Http.parse_request
            |> route_request
    }

    // Installed subcomponent: UserService is defined externally below and
    // referenced here (like an off-the-shelf part installed in the chassis).
    component UserService

    wiring {
        HttpIngress -> UserService.GetUser
    }

    fn decode_utf8(bytes: Bytes) -> String {
        // POC stub
    }

    fn route_request(req: HttpRequest) -> HttpResponse {
        // POC stub
    }
}

component UserService {

    port GetUser {
        ingress
        source sibling

        HttpRequest
            |> extract_user_id
            |> load_user
            |> to_response
    }

    fn extract_user_id(req: HttpRequest) -> UserId {
        // POC stub
    }

    fn load_user(id: UserId) -> User {
        // POC stub
    }

    fn to_response(user: User) -> HttpResponse {
        // POC stub
    }
}
